<!DOCTYPE html>
<html lang="de">
    <head>
        <meta charset="utf-8">
    </head>

    <body style="background-color: #d1a7a7;">
        <h1> Mein Traum Urlaub</h1>
            <h2> 6R-Nico Weinzinger </h2>
              <h3> Spanien </h3>
  <ul>
  <li><strong>Hauptstadt:</strong> Madrid</li>
  <li><strong>Einwohner:</strong> ca. 49,7 Millionen (2026)</li>
  <li><strong>Fläche:</strong> 505.990 km²</li>
</ul>
            
                <p> Warum nehmen Spanier immer eine Jacke mit ins Stadion?
Weil sie gehört haben, dass es viele Fans gibt!</p>
                <ul id="Liste-Spanien"></ul>
            <h2>Das Khevi im Bild</h2>
                   <figure>
    <img src="wahrzeichen.JPG"
         alt="Das ist meine Schule, das Khevenhüller Gymnasium"
         title="Vorgegebenes Bild"
         width="300">
</figure>
                            <figcaption>
        Bild:
        <a href="https://commons.wikimedia.org/wiki/File:Khevenh%C3%BCller_Gymnasium.JPG">
            Khevenhüller Gymnasium.JPG
        </a>
        von
        <a href="https://de.wikipedia.org/wiki/Benutzer:Dieter_Vormayr">
            Dieter Vormayr
        </a>,
        lizenziert unter
        <a href="https://creativecommons.org/licenses/by-sa/4.0/">
            Creative Commons Attribution-Share Alike 4.0 International (CC BY-SA 4.0)
        </a>.
    </figcaption>
               
    </body>
</html>

